<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>jQuery Scrollable testing</title>
<style type="text/css">
  #box { border: 1px solid black; width: 290px; height: 300px; }
  
  .scrollable { }
  .scrollable.scrolling { cursor: default; }
  .scrollable > .scrollbar { opacity: .1; filter: alpha(opacity=10); position: absolute; right: 0; top: 0; transition: opacity .5s ease; -webkit-transition: opacity .5s ease; -moz-transition: opacity .5s ease; background: rgba(143, 143, 143, 0.5); width: 10px; height: 100%; border-radius: 2px; }
  .scrollable > .scrollbar > .scrollgizmo { position: absolute; left: 1px; top: 1px; background: rgba(0, 0, 0, 0.51); width: 8px; border-radius: 2px; cursor: default; }
  .scrollable:hover .scrollbar { opacity: 1; filter: alpha(opacity=100); }
</style>
</head>
<body>
	
<div id="box" class="scrollable">
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
</div>
  
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="jquery.scrollable-0.2b.js"></script>
<script type="text/javascript">
(function() {
  $('.scrollable').scrollable()
})();
</script>
</body>
</html>